<!DOCTYPE html>
<html  >
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <meta name="description" content="">
  
  <title>Hamam Bakımlarımız</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/facebook-plugin/style.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-qTkzRZLJNu" once="menu" id="menu1-0">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https://mobirise.com">
                         <img src="assets/images/logos-214x214.png" alt="Mobirise" title="" style="height: 3.8rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-black display-5" href="https://wa.me/+902526129141">
                        HAMAM BAKIMLARIMIZ</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            
            
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/a">online website builder</a></section><section class="cid-qTkA127IK8 mbr-fullscreen mbr-parallax-background" id="header2-1">

    

    <div class="mbr-overlay" style="opacity: 0.2; background-color: rgb(70, 80, 82);"></div>

    <div class="container align-center">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1">TÜRK HAMAMI</h1>
                
                <p class="mbr-text pb-3 mbr-fonts-style display-5">Türk hamamı keyfinin modernleştirilmiş ve uygulaması uzmanlar tarafından yapılan bakımlarımız ile keyfili vakit geçireceksiniz. Suyun verdiği sağlık ve enerjiyi, doğal ürünlerimiz ile birlikte hamam bakımlarımızda bulabilirsiniz.<br><br>Sayfayı aşağı kaydırarak<br>yapılan masajlar hakkında&nbsp;<br>bilgi alabilirsiniz</p>
                
            </div>
        </div>
    </div>
    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="header3 cid-rPqxeVaDs6 mbr-parallax-background" id="header3-5">

    

    <div class="mbr-overlay" style="opacity: 0.8; background-color: rgb(35, 35, 35);">
    </div>

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-figure" style="width: 100%;">
                <img src="assets/images/anti-stress-massage-674x446.jpg" alt="Mobirise" title="">
            </div>

            <div class="media-content">
                <h1 class="mbr-section-title mbr-white pb-3 mbr-fonts-style display-2">&nbsp;KLASİK İSVEÇ MASAJI</h1>
                
                <div class="mbr-section-text mbr-white pb-3 ">
                    <p class="mbr-text mbr-fonts-style display-5">
                        Tüm vücut masajı olarak bilinen İsveç masajı; genel masaj teknikleri ile stresten arındırırken, metabolizmayı hızlandırarak dolaşım sistemini çalıştırır.
                    </p>
                </div>
                
            </div>
        </div>
    </div>

</section>

<section class="header3 cid-rPqwJxChoi mbr-parallax-background" id="header3-4">

    

    <div class="mbr-overlay" style="opacity: 0.8; background-color: rgb(35, 35, 35);">
    </div>

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-figure" style="width: 100%;">
                <img src="assets/images/isve25c325a7-masaj25c425b11-324x200.jpg" alt="Mobirise" title="">
            </div>

            <div class="media-content">
                <h1 class="mbr-section-title mbr-white pb-3 mbr-fonts-style display-2">&nbsp;ANTİ STRES AROMA MASAJI</h1>
                
                <div class="mbr-section-text mbr-white pb-3 ">
                    <p class="mbr-text mbr-fonts-style display-5">
                        Bitki özlerinden elde edilmiş masaj yağları ile yapılan tüm vücut masajı sizin seçeceğiniz aroma yağı ile özelleştirilir. Baskının daha az olduğu rahatlatıcı, gevşetici ve dinlendirici özelliğe sahip olan bir terapidir.
                    </p>
                </div>
                
            </div>
        </div>
    </div>

</section>

<section class="header3 cid-rPqxfXN87f mbr-parallax-background" id="header3-6">

    

    <div class="mbr-overlay" style="opacity: 0.8; background-color: rgb(35, 35, 35);">
    </div>

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-figure" style="width: 100%;">
                <img src="assets/images/sicak-425x282.jpg" alt="Mobirise" title="">
            </div>

            <div class="media-content">
                <h1 class="mbr-section-title mbr-white pb-3 mbr-fonts-style display-2">&nbsp;SICAK TAŞ MASAJI</h1>
                
                <div class="mbr-section-text mbr-white pb-3 ">
                    <p class="mbr-text mbr-fonts-style display-5">
                        Klasik İsveç masajının volkanik taşlar ile uygulaması olan sıcak taş masajı derin doku masajı olarak geçmektedir. Kasların gevşemesinin yanında volkanik taşlar vücudun negatif enerjisini alarak rahatlama sağlar.
                    </p>
                </div>
                
            </div>
        </div>
    </div>

</section>

<section class="header3 cid-rPqxtNJMeA mbr-parallax-background" id="header3-7">

    

    <div class="mbr-overlay" style="opacity: 0.8; background-color: rgb(35, 35, 35);">
    </div>

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-figure" style="width: 100%;">
                <img src="assets/images/spa2-750x470.jpg" alt="Mobirise" title="">
            </div>

            <div class="media-content">
                <h1 class="mbr-section-title mbr-white pb-3 mbr-fonts-style display-2">&nbsp;BÖLGESEL MASAJLAR</h1>
                
                <div class="mbr-section-text mbr-white pb-3 ">
                    <p class="mbr-text mbr-fonts-style display-5">
                        Masaj bakımlarımızda; paket olarak tavsiye edilen ve paket bakımı sonrası bölgesel olarak rahatlamayı sağlayan terapilerdir. Uygulamanın kaç seans olacağı belirlenerek, sorunlu bölgenin rahatlaması sağlanır.
                    </p>
                </div>
                
            </div>
        </div>
    </div>

</section>

<section class="header3 cid-rPqxvaJcyJ mbr-parallax-background" id="header3-8">

    

    <div class="mbr-overlay" style="opacity: 0.8; background-color: rgb(35, 35, 35);">
    </div>

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-figure" style="width: 100%;">
                <img src="assets/images/medical-400x249.jpg" alt="Mobirise" title="">
            </div>

            <div class="media-content">
                <h1 class="mbr-section-title mbr-white pb-3 mbr-fonts-style display-2">&nbsp;MEDİKAL TERAPİ</h1>
                
                <div class="mbr-section-text mbr-white pb-3 ">
                    <p class="mbr-text mbr-fonts-style display-5">
                        Bölgesel olarak kas ağrılarının giderilmesine yardımcı olan terapide özel spazm çözücü yağlar kullanılarak baskılı ve kas yorgunluğunu giderici teknikler kullanılır. Bakım öncesi sauna buhar odası gibi kas gevşetici alanların kullanılması bakımın etkilerinin artmasına yardımcı olmaktadır.
                    </p>
                </div>
                
            </div>
        </div>
    </div>

</section>

<section class="header3 cid-rPqxAUBv6U mbr-parallax-background" id="header3-9">

    

    <div class="mbr-overlay" style="opacity: 0.8; background-color: rgb(35, 35, 35);">
    </div>

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-figure" style="width: 100%;">
                <img src="assets/images/selulit-masaji-300x250.jpeg" alt="Mobirise" title="">
            </div>

            <div class="media-content">
                <h1 class="mbr-section-title mbr-white pb-3 mbr-fonts-style display-2">&nbsp;SELÜLİT MASAJI</h1>
                
                <div class="mbr-section-text mbr-white pb-3 ">
                    <p class="mbr-text mbr-fonts-style display-5">
                        Bölgesel sirkülasyona destek vermek amacı ile uygulanan bir bakımdır. Özel selülit masaj kremi cilt altındaki yağ dokusunun parçalanmasına yardımcı olur. Masaj öncesi vücut peelingi tavsiye edilir. 
                    </p>
                </div>
                
            </div>
        </div>
    </div>

</section>

<section class="header3 cid-rPqxBp5KD0 mbr-parallax-background" id="header3-a">

    

    <div class="mbr-overlay" style="opacity: 0.8; background-color: rgb(35, 35, 35);">
    </div>

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-figure" style="width: 100%;">
                <img src="assets/images/balterapi-600x403.jpg" alt="Mobirise" title="">
            </div>

            <div class="media-content">
                <h1 class="mbr-section-title mbr-white pb-3 mbr-fonts-style display-2">&nbsp;BAL TERAPİ MASAJI</h1>
                
                <div class="mbr-section-text mbr-white pb-3 ">
                    <p class="mbr-text mbr-fonts-style display-5">
                        Asya ve Doğu Avrupa'da yüzlerce yıldır uygulanan eski bir tedavi yöntemidir. Özel Tibet Bal masajımız ile rahatlayın, iyileştirin ve detoks yapın! Balın içerdiği mineraller, vitaminler, enzimler ve anti oksidanlar sayesinde tam bir kan dolaşımı sağlanır, cilt gözenekleri temizlenir ve balın iyileştirici gücü cilt tarafından doğrudan vücuda etki eder.
                    </p>
                </div>
                
            </div>
        </div>
    </div>

</section>

<section class="header3 cid-rPqxBUoVZ1 mbr-parallax-background" id="header3-b">

    

    <div class="mbr-overlay" style="opacity: 0.8; background-color: rgb(35, 35, 35);">
    </div>

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-figure" style="width: 100%;">
                <img src="assets/images/spor-masaj-1014x676.jpg" alt="Mobirise" title="">
            </div>

            <div class="media-content">
                <h1 class="mbr-section-title mbr-white pb-3 mbr-fonts-style display-2">&nbsp;SPOR MASAJI</h1>
                
                <div class="mbr-section-text mbr-white pb-3 ">
                    <p class="mbr-text mbr-fonts-style display-5">Spor masajı düzenli fiziksel egzersiz yapan bir kişiye fayda sağlamak için yumuşak dokunun manipülasyonunu içeren bir masaj şeklidir.Yumuşak dokudaki tekrarlayan ve yorucu fiziksel egzersiz ve travmadan kaynaklanan sorunların ve dengesizliklerin düzeltilmesine yardımcı olmak için tasarlanmıştır. Egzersizden önce ve sonra spor masajının uygulanması performansı artırabilir, toparlanmaya yardımcı olabilir ve yaralanmayı önleyebilir.&nbsp;</p>
                </div>
                
            </div>
        </div>
    </div>

</section>
  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/theme/js/script.js"></script>
</body>
</html>